<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
{{- partial "head.html" . -}}

<body>
    <style>
        body {
            background: #fff;
        }

        @media only screen and (max-width: 500px) {
            img {
                width: 100vw !important;
                height: auto !important
            }
        }

        img {
            height: 100vh;
            width: auto;
            cursor: pointer;
        }

        .wrapper {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-group>label {
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            color: rgba(0, 0, 0, .7)
        }

        .form-control {
            border-bottom: 2px rgba(0, 0, 0, .2)solid
        }
    </style>
    <div class="wrapper">
        <img src="/images/image001.png" alt="HAVELSAN ODAK">
    </div>
    <!-- Modal -->

    </main>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Ldenj4hAAAAAIhvhz5kBsv3ZtpyTtX051DEX_BT"></script>
    <script>
        $('img').on('click', function () {
            $('#form').modal('show');
        })
        $('select#sunum-demo').on('change', function () {
            if ($(this).val() == 'Geliştirilebilir') {
                $('#sunum-demo-gelistirilebilir').removeClass('d-none');
            } else {
                $('#sunum-demo-gelistirilebilir').addClass('d-none');
            }
        });
        $('select#konumlandirma').on('change', function () {
            if ($(this).val() == 'Geliştirilebilir') {
                $('#konumlandirma-gelistirilebilir').removeClass('d-none');
            } else {
                $('#konumlandirma-gelistirilebilir').addClass('d-none');
            }
        });
        $('select#geri-donus').on('change', function () {
            if ($(this).val() == 'Diğer') {
                $('#geridonus-gelistirilebilir').removeClass('d-none');
            } else {
                $('#geridonus-gelistirilebilir').addClass('d-none');
            }
        });
        $('select#hangi-kanal').on('change', function () {
            if ($(this).val() == 'Diğer') {
                $('#kanal-gelistirilebilir').removeClass('d-none');
            } else {
                $('#kanal-gelistirilebilir').addClass('d-none');
            }
        });
        $('select#organizasyon-memnuniyet').on('change', function () {
            if ($(this).val() == 'Geliştirilebilir') {
                $('#org-gelistirilebilir').removeClass('d-none');
            } else {
                $('#org-gelistirilebilir').addClass('d-none');
            }
        });
        
        $('#contact').on('submit', function (a) {
            a.preventDefault(), a.stopImmediatePropagation(), a.stopPropagation(), grecaptcha.ready(function () {
                grecaptcha.execute('6Ldenj4hAAAAAIhvhz5kBsv3ZtpyTtX051DEX_BT', { action: 'subscribe_newsletter' }).then(function (a) {
                    $('#contact').prepend('<input type="hidden" name="token" value="' + a + '">'), $('#contact').prepend('<input type="hidden" name="action" value="subscribe_newsletter">'), $.ajax({
                        type: "POST", url: "https://ws.aciklab.org/odak_anket", data: $('#contact').serialize(), success: function (a) {
                            $('#contact')[0].reset(), $("#uyari").html(`<div class="alert alert-success" role="alert">
                                ${a}
                            </div>`)
                            Swal.fire({
                                title: 'Gönderiniz alındı!',
                                text: a,
                                icon: 'success',
                                confirmButtonText: 'Tamam'
                            })
                            $('#form').modal('hide');
                        }, error: function(a) {
                            Swal.fire({
                                title: 'Gönderiniz alınamadı!',
                                text: a.responseText,
                                icon: 'error',
                                confirmButtonText: 'Tamam'
                            })
                        }
                    })
                })
            })
        })</script>
</body>

</html>
